{
  "name": "100cosas.dev - Consejos para Programadores",
  "short_name": "100cosas",
  "description": "100 cosas que todo programador debería saber. Lee, aprende y marca tu progreso.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "categories": ["education", "productivity", "developer tools"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Think Python en español",
      "short_name": "Think Python",
      "description": "Lee Think Python en español.",
      "url": "https://libropython.es/"
    },
    {
      "name": "PDF de Think Python en español",
      "short_name": "PDF Think Python",
      "description": "Descarga Think Python en español en PDF.",
      "url": "https://libropython.es/think-python-es.pdf"
    }
  ]
}
